<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas id="myCanvas" height="600" width="600" style="border:1px solid #ccc"></canvas>
</body>
<script>
    var ctx = document.getElementById('myCanvas').getContext('2d');

    var grd = ctx.createRadialGradient(300, 300, 50, 300, 300, 200);
    grd.addColorStop(0, 'pink');
    grd.addColorStop(1, 'red');

    ctx.fillStyle = grd;
    ctx.fillRect(0, 0, 600, 600);
    ctx.closePath();
</script>

</html>