<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas id="myCanvas" height="600" width="600" style="border:1px solid #ccc"></canvas>
</body>
<script>
    var ctx = document.getElementById('myCanvas').getContext('2d');
    var deg = Math.PI / 180;
    draw();

    function draw() {
        ctx.clearRect(0, 0, 600, 600);
        ctx.beginPath();
        ctx.arc(300, 300, 200, 0, 360);
        ctx.lineWidth = 20;
        ctx.stroke();

        var Dates = new Date();
        var hour = Dates.getHours();
        var min = Dates.getMinutes();
        var sec = Dates.getSeconds();

        hour = hour + min / 60;
        hour = hour > 12 ? (hour - 12) : hour;

        // ctx.save();
        // ctx.beginPath();
        // ctx.translate(300, 300);
        // ctx.moveTo(0, -190);
        // ctx.lineTo(0, -170);
        // ctx.lineWidth = 10;
        // ctx.strokeStyle = 'red';
        // ctx.stroke();
        // ctx.restore();


        // ctx.save();
        // ctx.beginPath();
        // ctx.translate(300, 300);
        // ctx.rotate(30 * deg);
        // ctx.moveTo(0, -190);
        // ctx.lineTo(0, -170);
        // ctx.lineWidth = 10;
        // ctx.strokeStyle = 'red';
        // ctx.stroke();
        // ctx.restore();

        for (var i = 0; i < 12; i++) {
            ctx.save();
            ctx.beginPath();
            ctx.translate(300, 300);
            ctx.rotate(30 * i * deg);
            ctx.moveTo(0, -190);
            ctx.lineTo(0, -170);
            ctx.lineWidth = 10;
            ctx.strokeStyle = 'red';
            ctx.stroke();
            ctx.restore();
        }

        // ctx.save();
        // ctx.beginPath();
        // ctx.translate(300, 300);
        // ctx.moveTo(0, -190);
        // ctx.lineTo(0, -180);
        // ctx.lineWidth = 10;
        // ctx.strokeStyle = 'pink';
        // ctx.stroke();
        // ctx.restore();


        // ctx.save();
        // ctx.beginPath();
        // ctx.translate(300, 300);
        // ctx.rotate(6 * deg);
        // ctx.moveTo(0, -190);
        // ctx.lineTo(0, -180);
        // ctx.lineWidth = 10;
        // ctx.strokeStyle = 'pink';
        // ctx.stroke();
        // ctx.restore();

        for (var i = 0; i < 60; i++) {
            ctx.save();
            ctx.beginPath();
            ctx.translate(300, 300);
            ctx.rotate(6 * i * deg);
            ctx.moveTo(0, -190);
            ctx.lineTo(0, -180);
            ctx.lineWidth = 10;
            ctx.strokeStyle = 'red';
            ctx.stroke();
            ctx.restore();
        }


        //时针
        ctx.save();
        ctx.beginPath();
        ctx.translate(300, 300);
        ctx.rotate(30 * deg * hour);
        ctx.moveTo(0, -80);
        ctx.lineTo(0, 10);
        ctx.lineWidth = 7;
        ctx.strokeStyle = 'red';
        ctx.stroke();
        ctx.restore();

        //分针
        ctx.save();
        ctx.beginPath();
        ctx.translate(300, 300);
        ctx.rotate(6 * deg * min);
        ctx.moveTo(0, -90);
        ctx.lineTo(0, 15);
        ctx.lineWidth = 5;
        ctx.strokeStyle = 'red';
        ctx.stroke();
        ctx.restore();

        //秒针
        ctx.save();
        ctx.beginPath();
        ctx.translate(300, 300);
        ctx.rotate(6 * deg * sec);
        ctx.moveTo(0, -100);
        ctx.lineTo(0, 20);
        ctx.lineWidth = 5;
        ctx.strokeStyle = 'red';
        ctx.stroke();
        ctx.closePath();

        ctx.beginPath();
        ctx.arc(0, 0, 5, 0, 360);
        ctx.fillStyle = 'pink';
        ctx.fill();
        ctx.stroke();
        ctx.closePath();

        ctx.beginPath();
        ctx.arc(0, -80, 5, 0, 360);
        ctx.fillStyle = 'pink';
        ctx.fill();
        ctx.stroke();
        ctx.closePath();

        ctx.restore();
    }

    setInterval(draw, 1000);
</script>

</html>