<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-4.1.6.min.js"></script>
    <script src="js/bscroll.min.js"></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="top">
                <i class="iconfont icon-angle-left"></i>
                <h2>北京</h2>
                <p>地图</p>
            </div>
            <div class="nav">
                <ul>
                    <li class="active">门票</li>
                    <li>酒店</li>
                    <li>套餐</li>
                    <li>购物</li>
                </ul>
                <p></p>
            </div>
        </header>
        <section>
            <div class="box1">
                <div class="swiper-container big">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide li Scroll" style="background:red;">
                            <div class="box2">
                                <div class="form">
                                    <form action="">
                                        <i class="iconfont icon-fangdajing"></i>
                                        <input type="text" placeholder="搜索景点名称">
                                    </form>
                                </div>
                                <div class="list">
                                    <dl>
                                        <dt><img src="img/list_pic4.jpg" alt=""></dt>
                                        <dd>
                                            <div>
                                                <h2>北京杜莎夫人蜡像馆</h2>
                                                <p class="p">本周热卖</p>
                                                <h3><span>已订1598</span><span>5.0分</span></h3>
                                            </div>
                                            <div class="buy">
                                                <h6><b>￥150</b>起<i class="iconfont icon-chevron-thin-right"></i></h6>
                                                <p>￥170</p>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt><img src="img/list_pic4.jpg" alt=""></dt>
                                        <dd>
                                            <div>
                                                <h2>北京杜莎夫人蜡像馆</h2>
                                                <p class="p">本周热卖</p>
                                                <h3><span>已订1598</span><span>5.0分</span></h3>
                                            </div>
                                            <div class="buy">
                                                <h6><b>￥150</b>起<i class="iconfont icon-chevron-thin-right"></i></h6>
                                                <p>￥170</p>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide li" style="background:yellow;"></div>
                        <div class="swiper-slide li" style="background:green;"></div>
                        <div class="swiper-slide li" style="background:skyblue;"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/swiper1.js"></script>
    <script src="js/scroll.js"></script>
</body>

</html>