html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins,
a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: inline-block;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
}

/*html {
    font-size: $browser-default-font-size;
}*/
html {
  font-size: 37.5px;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  height: 2.24rem;
  flex-shrink: 0;
  color: #FFF;
  background: #46D265;
  position: relative;
}

header .top {
  width: 100%;
  height: 1.06667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .top > i.iconfont {
  font-size: 0.58667rem;
  margin-left: 0.26667rem;
}

header .top > p {
  font-size: 0.37333rem;
  margin-right: 0.26667rem;
}

header .top > h2 {
  font-size: 0.48rem;
  color: #FFF;
}

section {
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
}

.box1 {
  width: 100%;
  height: 100%;
}

.big {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.li {
  width: 100%;
  height: 100%;
  margin-top: 0.05333rem;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  position: absolute;
  bottom: 0;
  z-index: 10;
  line-height: 1.06667rem;
}

.nav > ul {
  display: flex;
  text-align: center;
  background: #FFF;
}

.nav > ul > li {
  flex: 1;
  font-size: 0.4rem;
  color: #000;
}

.nav > ul .active {
  border-bottom: 0.08rem solid green;
}

.form {
  width: 100%;
  background: #eee;
  padding: 0.53333rem 0;
}

.form > form {
  width: 90%;
  height: 1.06667rem;
  margin: 0 auto;
  background: #FFF;
  position: relative;
}

.form > form > i.iconfont {
  font-size: 0.53333rem;
  position: absolute;
  left: 30%;
  top: 0.21333rem;
}

.form > form > input {
  width: 100%;
  height: 100%;
  font-size: 0.37333rem;
  text-align: center;
}

.list {
  width: 100%;
}

.list > dl {
  padding: 0.53333rem;
  display: flex;
  border-bottom: 0.05333rem solid #ccc;
}

.list > dl dt {
  width: 23%;
}

.list > dl dt > img {
  width: 100%;
}

.list > dl dd {
  flex: 1;
  margin-left: 0.26667rem;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.list > dl dd h2 {
  font-size: 0.48rem;
  margin-bottom: 0.13333rem;
}

.list > dl dd .p {
  width: 1.33333rem;
  padding: 0.10667rem;
  background: red;
  color: #FFF;
  margin-bottom: 0.13333rem;
}

.list > dl dd h3 {
  font-size: 0.32rem;
  margin-bottom: 0.13333rem;
  color: #CCC;
}

.list > dl dd h6 {
  color: #CCC;
}

.list > dl dd h6 > b {
  font-size: 0.42667rem;
  color: orange;
}

.list > dl dd h6 > i.iconfont {
  margin-left: 0.53333rem;
  font-size: 0.48rem;
}

.list > dl dd .buy {
  position: absolute;
  right: 0;
  top: 25%;
  color: #CCC;
}

.list > dl dd .buy > p {
  margin-left: 0.26667rem;
}

footer {
  width: 100%;
  height: 1.17333rem;
  background: yellow;
}
